# Sdui-Stuff

./: .gitignore  README.md  pom.xml
src/main/java/de/officeryoda/api/: Main.java  SduiInGoogleCalendar.java
src/main/java/de/officeryoda/api/google/calendar/: GoogleCalendarHandler.java
src/main/java/de/officeryoda/api/sdui/: Main.java  SduiApiHandler.java  SduiApiUtil.java  SduiUtil.java
src/main/java/de/officeryoda/api/sdui/CustomJsonDeserializer/: DateDeserializer.java  PreviewDeserializer.java
src/main/java/de/officeryoda/api/sdui/Responses/: NewsInformation.java  ParentInformation.java  SduiBaseInformation.java  TimeTableInformation.java  UserInformation.java
src/main/java/de/officeryoda/api/sdui/Responses/ResponseInformation/: Attachment.java  Bookable.java  Channel.java  ChannelPivot.java  ChildPivot.java  Course.java  FamilyPivot.java  Grade.java  Lesson.java  NewsItem.java  ParentPivot.java  Preview.java  PrimaryRole.java  Role.java  School.java  SchoolYear.java  SchoolYearsTimetable.java  Subject.java  Survey.java  SurveyOption.java  Timetable.java  User.java  UserData.java
src/main/java/de/officeryoda/api/sdui/deserializer/: DateDeserializer.java  PreviewDeserializer.java
src/main/java/de/officeryoda/api/sdui/response/: NewsInformation.java  ParentInformation.java  SduiBaseInformation.java  TimeTableInformation.java  UserInformation.java
src/main/java/de/officeryoda/api/sdui/response/data/: School.java  (+2 more)
src/main/java/de/officeryoda/sdui/: Main.java  SduiApi.java  SduiApiHandler.java  SduiApiResponse.java  UserInformation.java
src/main/java/de/officeryoda/sdui/CustomJsonDeserializer/: DateDeserializer.java
src/main/java/de/officeryoda/sdui/Responses/: BaseResponseInformation.java  ParentInformation.java  TimeTableInformation.java  UserInformation.java
src/main/java/de/officeryoda/sdui/Responses/ResponseInformation/: Bookable.java  ChildPivot.java  Course.java  Data.java  FamilyPivot.java  Grade.java  Lesson.java  Meta.java  ParentPivot.java  PrimaryRole.java  ResponseMeta.java  Role.java  Root.java  School.java  SchoolYear.java  Subject.java  TimeTableData.java  Timetable.java  Type.java  UserData.java
src/main/java/de/officeryoda/sdui/responseSubclasses/: Data.java  Grade.java  Meta.java  ParentPivot.java  PrimaryRole.java  Role.java  School.java  SchoolYear.java  Timetable.java  Type.java
(+20 files in other folders)
